beacons:
  service:
    - services:
        apache2:
          onchangeonly: true
          delay: 10
  inotify:
    - files:
        /srv/www/htdocs/index.html:
          mask:
            - modify
            - delete
