reactor:
  - 'salt/auth':
    - /srv/reactor/auto-sign.sls
  - 'salt/beacon/*/service/apache2':
    - /srv/reactor/restart_apache.sls
  - 'salt/beacon/*/inotify//srv/www/htdocs/index.html':
    - /srv/reactor/restore_website.sls
